<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kind of a CV</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="icon" href="Alt-pages/luke-circle.png">
</head>

<body>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            margin: 0px;
            height: 100%;
            font-size: 300%;
            font-family: Nunito;
        }

        div {
            text-align: center;
            margin: 0px;
            height: 100vh;
            width: 100vw;
            background-color: #F1F6FF;
            display: table;
        }

        .text {
            margin: 0px;
            display: table-cell;
            vertical-align: middle;
        }

    </style>

    <div><h1 class="text">This page is still in production.</h1></div>
</body>

</html>